# Quests

./: .gitignore  .project  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  README.md  build.xml  crowdin.yml  pom.xml
api/: pom.xml
api/src/main/java/me/blackvein/quests/: CustomObjective.java  CustomRequirement.java  CustomReward.java  Dependencies.java  Objective.java  Options.java  Planner.java  Quest.java  QuestData.java  QuestFactory.java  Quester.java  Quests.java  QuestsAPI.java  Requirements.java  Rewards.java  Settings.java  Stage.java
api/src/main/java/me/pikamug/quests/: Quests.java
api/src/main/resources/: config.yml  strings.yml
api/src/main/resources/lang/ar-SA/: strings.yml
api/src/main/resources/lang/es-ES/: strings.yml
api/src/main/resources/lang/fil-PH/: strings.yml
api/src/main/resources/lang/fr-FR/: strings.yml
api/src/main/resources/lang/it-IT/: strings.yml
api/src/main/resources/lang/ja-JP/: strings.yml
api/src/main/resources/lang/sr-SP/: strings.yml
api/src/main/resources/lang/th-TH/: strings.yml
api/src/main/resources/lang/zh-CN/: strings.yml
api/src/main/resources/lang/zh-TW/: strings.yml
bungee/: pom.xml
bungee/src/main/java/me/blackvein/quests/: QuestsBungee.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/me/blackvein/quests/: CustomObjective.java  DenizenTrigger.java  Dependencies.java  Quest.java  QuestData.java  QuestFactory.java  QuestMob.java  Quester.java  Quests.java  Settings.java  Stage.java
core/src/main/java/me/pikamug/quests/: BukkitQuestsPlugin.java
core/src/main/resources/: actions.yml  conditions.yml  config.yml  plugin.yml  quests.yml  strings.yml
core/src/main/resources/lang/ar-SA/: strings.yml
core/src/main/resources/lang/be-BY/: strings.yml
core/src/main/resources/lang/bg-BG/: strings.yml
core/src/main/resources/lang/cs-CZ/: strings.yml
core/src/main/resources/lang/da-DK/: strings.yml
core/src/main/resources/lang/de-CH/: strings.yml
core/src/main/resources/lang/de-DE/: strings.yml
core/src/main/resources/lang/en-GB/: strings.yml
core/src/main/resources/lang/en-PT/: strings.yml
core/src/main/resources/lang/en-US/: strings.yml
core/src/main/resources/lang/es-ES/: strings.yml
core/src/main/resources/lang/et-EE/: strings.yml
core/src/main/resources/lang/fa-IR/: strings.yml
core/src/main/resources/lang/fi-FI/: strings.yml
core/src/main/resources/lang/fil-PH/: strings.yml
core/src/main/resources/lang/fr-FR/: strings.yml
core/src/main/resources/lang/hi-IN/: strings.yml
core/src/main/resources/lang/hr-HR/: strings.yml
core/src/main/resources/lang/hu-HU/: strings.yml
core/src/main/resources/lang/id-ID/: strings.yml
core/src/main/resources/lang/it-IT/: strings.yml
core/src/main/resources/lang/ja-JP/: strings.yml
core/src/main/resources/lang/ko-KR/: strings.yml
core/src/main/resources/lang/lol-US/: strings.yml
core/src/main/resources/lang/nb-NO/: strings.yml
core/src/main/resources/lang/nl-NL/: strings.yml
core/src/main/resources/lang/pl-PL/: strings.yml
core/src/main/resources/lang/pt-BR/: strings.yml
core/src/main/resources/lang/pt-PT/: strings.yml
core/src/main/resources/lang/ro-RO/: strings.yml
core/src/main/resources/lang/ru-RU/: strings.yml
core/src/main/resources/lang/si-LK/: strings.yml
core/src/main/resources/lang/sr-CS/: strings.yml
core/src/main/resources/lang/sr-SP/: strings.yml
core/src/main/resources/lang/sv-SE/: strings.yml
core/src/main/resources/lang/th-TH/: strings.yml
core/src/main/resources/lang/tr-TR/: strings.yml
core/src/main/resources/lang/uk-UA/: strings.yml
core/src/main/resources/lang/vi-VN/: strings.yml
core/src/main/resources/lang/zh-CN/: strings.yml
core/src/main/resources/lang/zh-TW/: strings.yml
main/: pom.xml
main/src/main/java/me/blackvein/quests/: CustomObjective.java  CustomRequirement.java  CustomReward.java  DenizenTrigger.java  Dependencies.java  Event.java  EventFactory.java  NpcEffectThread.java  Objective.java  (+12 more)
main/src/main/resources/: actions.yml  conditions.yml  config.yml  data.yml  plugin.yml  quests.yml  strings.yml
main/src/main/resources/lang/ar-SA/: strings.yml
main/src/main/resources/lang/cs-CZ/: strings.yml
main/src/main/resources/lang/da-DK/: strings.yml
main/src/main/resources/lang/de-DE/: strings.yml
main/src/main/resources/lang/el-GR/: strings.yml
main/src/main/resources/lang/en-PT/: strings.yml
main/src/main/resources/lang/en-US/: strings.yml
main/src/main/resources/lang/es-ES/: strings.yml
main/src/main/resources/lang/et-EE/: strings.yml
main/src/main/resources/lang/fi-FI/: strings.yml
main/src/main/resources/lang/fil-PH/: strings.yml
main/src/main/resources/lang/fr-FR/: strings.yml
main/src/main/resources/lang/he-IL/: strings.yml
main/src/main/resources/lang/hi-IN/: strings.yml
main/src/main/resources/lang/hr-HR/: strings.yml
main/src/main/resources/lang/hu-HU/: strings.yml
main/src/main/resources/lang/id-ID/: strings.yml
main/src/main/resources/lang/it-IT/: strings.yml
main/src/main/resources/lang/ja-JP/: strings.yml
main/src/main/resources/lang/ko-KR/: strings.yml
main/src/main/resources/lang/lol-US/: strings.yml
main/src/main/resources/lang/nb-NO/: strings.yml
main/src/main/resources/lang/nl-NL/: strings.yml
main/src/main/resources/lang/no-NO/: strings.yml
main/src/main/resources/lang/pl-PL/: strings.yml
main/src/main/resources/lang/pt-BR/: strings.yml
main/src/main/resources/lang/pt-PT/: strings.yml
main/src/main/resources/lang/ro-RO/: strings.yml
main/src/main/resources/lang/ru-RU/: strings.yml
main/src/main/resources/lang/si-LK/: strings.yml
main/src/main/resources/lang/sr-CS/: strings.yml
main/src/main/resources/lang/sr-SP/: strings.yml
main/src/main/resources/lang/sv-SE/: strings.yml
main/src/main/resources/lang/th-TH/: strings.yml
main/src/main/resources/lang/tr-TR/: strings.yml
main/src/main/resources/lang/vi-VN/: strings.yml
main/src/main/resources/lang/zh-CN/: strings.yml
main/src/main/resources/lang/zh-TW/: strings.yml
v1_8_R1/: pom.xml
(+1276 files in other folders)
